<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>😎MCKRosario</title>
</head>
    <style>
        body
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
        p{
            color: red;
        }

        footer
        {
            color:salmon;
            font-size:1cm;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        img
        {
            border-radius: 2cm;
        }
        h1 
        {
            border-bottom: 3px dotted red;
        }

    </style>

<body>
    <header><img src="C:\Users\MCKRosario\Pictures\1500x500.jpg" alt=""></header>
    <h1>Bienvenidos a mi página 🧿🧩</h1>
    <strong><h2>MCKRosario</h2></strong>
    <img src="D:\MCKRecords\Estudio\_CODE\Platzi\VillaPlatzi\cerdo.png" alt="ImgNotFound">
    <nav></nav>
    <a href="https://www.twitter.com/MCKRosario">Mi Twitter, sigueme !!!</a>
    <br>
    <br>
    <br>   
    <p>Muestra de un párrafo 😎</p> 
    <nav>Esta es una etiqueta de navegación</nav>
    <aside>Esto no se que es </aside>
    <footer>2020</footer>

</body>
</html>